{
  "name": "node-koa-realworld-starter-kit",
  "version": "1.0.0",
  "description": "conduit on koa.js",
  "main": "index.js",
  "repository": "git@github.com:dimonnwc3/node-koa-realworld-starter-kit.git",
  "author": "Dmitrii Solovev <dimonnwc3@gmail.com>",
  "license": "ISC",
  "scripts": {
    "start": "cross-env NODE_PATH=src node src/bin/server.js",
    "db:load": "knex seed:run --knexfile src/config/knexfile.js",
    "lint": "standard | snazzy",
    "lint:fix": "standard --fix | snazzy",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "pre-commit": [
    "lint"
  ],
  "dependencies": {
    "bcrypt": "^3.0.0",
    "cross-env": "^5.2.0",
    "date-fns": "^1.28.3",
    "dotenv": "^6.0.0",
    "http-shutdown": "^1.2.0",
    "humps": "^2.0.0",
    "join-js": "^1.0.0",
    "jsonwebtoken": "^8.3.0",
    "kcors": "2.2.2",
    "knex": "^0.13.0",
    "koa": "^2.5.2",
    "koa-bodyparser": "^4.2.1",
    "koa-helmet": "^4.0.0",
    "koa-jwt": "^3.5.0",
    "koa-logger": "^3.2.0",
    "koa-response-time": "^2.0.0",
    "koa-router": "^7.4.0",
    "lodash": "^4.17.10",
    "pg": "^7.4.3",
    "qs": "^6.5.2",
    "request": "^2.88.0",
    "request-promise": "^4.2.0",
    "slug": "^0.9.1",
    "sqlite3": "^4.0.2",
    "uuid": "^3.3.2",
    "validator": "^10.7.0",
    "yup": "^0.26.3"
  },
  "devDependencies": {
    "faker": "^4.1.0",
    "jest": "^23.5.0",
    "pre-commit": "^1.2.2",
    "snazzy": "^8.0.0",
    "standard": "^12.0.1"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "<rootDir>[/\\\\](docs|node_modules)[/\\\\]"
    ],
    "bail": true,
    "testMatch": [
      "**/__tests__/**/*index.js?(x)",
      "**/?(*.)(spec|test)index.js?(x)"
    ],
    "modulePaths": [
      "src"
    ]
  }
}
